form
  padding-top: 20px

form.formtastic
  input[type='url']
    width: 80%

  .inline-errors
    width: 80%
    margin-left: 20%
    color: red

  .inline-hints
    margin-left: 20%
    color: grey

  fieldset
    margin-top: 10px

    &.actions
      margin-bottom: 10px

      ol
      padding: 0

      li
        display: inline-block
        margin-right: 10px
        float: left

    ol
      list-style-type: none

      li
        position: relative
        margin: 10px 0

        .label
          width: 20%

        &.boolean
          width: 80%
          margin-left: 20%

          input[type='checkbox']
            margin-right: 5px

        input[type='text'], textarea
          width: 80%

      &.choices-group
        li.choice
          display: inline-block
          width: 19%

          label
            text-transform: capitalize

            input[type='checkbox']
              margin-right: 5px
